{
  "name": "@codetype/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./wpm": "./src/wpm.ts",
    "./streak": "./src/streak.ts",
    "./ddb-keys": "./src/ddb-keys.ts",
    "./types": "./src/types.ts",
    "./schemas": "./src/schemas.ts",
    "./elo": "./src/elo.ts",
    "./anticheat": "./src/anticheat.ts",
    "./seeding": "./src/seeding.ts",
    "./decay": "./src/decay.ts",
    "./tournaments": "./src/tournaments.ts",
    "./social": "./src/social.ts",
    "./team-scoring": "./src/team-scoring.ts",
    "./team-elo": "./src/team-elo.ts",
    "./eventlog": "./src/eventlog.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
